<?php include 'Qvalent_CardsAPI.php' ?>
<?php

    $initParams = array();
    $initParams[ "url" ] = "https://ccapi.client.support.qvalent.com/post/CreditCardAPIReceiver";
    $initParams[ "certificateFile" ] = "/etc/pki/tls/certs/SAMAR_2112002.pem";
    $initParams[ "caFile" ] = "/etc/pki/tls/certs/cacerts.crt";
    $initParams[ "logDirectory" ] = "/var/www/vhosts/sp/hdocs/marc/qvalent/";
    $cardsAPI = new Qvalent_CardsAPI();
    $cardsAPI->initialise( $initParams );

    //----------------------------------------------------------------------------
    // Get request information
    //----------------------------------------------------------------------------
    $orderECI               = "SSL";
    $orderType              = "capture";

    $cardNumber             = $_POST[ "cardNumber" ];
    $cardVerificationNumber = $_POST[ "cardVerificationNumber" ];
    $cardExpiryYear         = $_POST[ "cardExpiryYear" ];
    $cardExpiryMonth        = $_POST[ "cardExpiryMonth" ];

    $cardCurrency           = "AUD";
    $orderAmountCents       = number_format( (float)$_POST[ "orderAmount" ] * 100, 0, '.', '' );

    $customerUsername       = "SAMARTESTENV";
    $customerPassword       = "1QUICK3GTSTSAM";
    $customerMerchant       = "SAMARAPIAU";

    // Note: you must supply a unique order number for each transaction request.
    // We recommend that you store each transaction request in your database and
    // that the order number is the primary key for the transaction record in that
    // database.
    $orderNumber            = time();

    //----------------------------------------------------------------------------
    // Process credit card request
    //----------------------------------------------------------------------------
    $requestParameters = array();
    $requestParameters[ "order.type" ] = $orderType;
    $requestParameters[ "customer.username" ] = $customerUsername;
    $requestParameters[ "customer.password" ] = $customerPassword;
    $requestParameters[ "customer.merchant" ] = $customerMerchant;
    $requestParameters[ "customer.orderNumber" ] = $orderNumber;
    $requestParameters[ "customer.captureOrderNumber" ] = $orderNumber;
	$requestParameters[ "customer.customerReferenceNumber" ] = "Test123"; //md-added: test Only
    $requestParameters[ "card.PAN" ] = $cardNumber;
    $requestParameters[ "card.CVN" ] = $cardVerificationNumber;
    $requestParameters[ "card.expiryYear" ] = $cardExpiryYear;
    $requestParameters[ "card.expiryMonth" ] = $cardExpiryMonth;
    $requestParameters[ "card.currency" ] = $cardCurrency;
    $requestParameters[ "order.amount" ] = $orderAmountCents;
    $requestParameters[ "order.ECI" ] = $orderECI;

    $responseParameters = $cardsAPI->processCreditCard( $requestParameters );

    // Get the required parameters from the response
    $summaryCode = $responseParameters[ "response.summaryCode" ];
    $responseCode = $responseParameters[ "response.responseCode" ];
    $description = $responseParameters[ "response.text" ];
    $receiptNo = $responseParameters[ "response.referenceNo" ];
    $settlementDate = $responseParameters[ "response.settlementDate" ];
    $creditGroup = $responseParameters[ "response.creditGroup" ];
    $cardSchemeName = $responseParameters[ "response.cardSchemeName" ];
?>
<?php 
	//echo $summaryCode ;
	$request = array();
	$request['Summary_Code'] = $summaryCode;
	$request['Response_Code'] = $responseCode;
	$request['Description'] = $description;
	$request['Receipt_Number'] = $receiptNo;	
	$request['Settlement_Date'] = $settlementDate;
  $request['POST']            = $_POST;
	
	echo json_encode($request);
	
?>
